<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Matemática</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Jogo de Matemática</h1>
        <div class="question-container">
            <p id="question"></p>
            <input type="number" id="answer" placeholder="Digite sua resposta">
            <button id="submit">Enviar</button>
        </div>
        <div class="feedback-container">
            <p id="feedback"></p>
        </div>
        <div class="score-container">
            <p>Pontuação: <span id="score">0</span></p>
            <p>Tempo Restante: <span id="time">10</span>s</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
